# Replace seafile.local with your domain name

server {
    listen 80;
    listen 443 ssl;
    server_name www.seafile.local;

    ssl_certificate /root/certs/seafile.local/seafile.local.crt;
    ssl_certificate_key /root/certs/seafile.local/seafile.local.key;

    expires 1h;

    return 301 https://seafile.local$request_uri;
}

server {
    listen 80;
    server_name seafile.local;

    expires 1h;

    return 301 https://seafile.local$request_uri;
}

server {
    listen 443 ssl;
    server_name seafile.local;

    ssl_certificate /root/certs/seafile.local/seafile.local.crt;
    ssl_certificate_key /root/certs/seafile.local/seafile.local.key;

    ssl_session_cache shared:SSL:50m;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 0;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
    }

    location /seafhttp {
        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass http://localhost:8082;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 0;
        proxy_connect_timeout 36000;
        proxy_read_timeout 36000;
        proxy_request_buffering off;
    }

    location /seafdav/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1200;
        client_max_body_size 0;
        rewrite ^([^.]*[^/])$ $1/ permanent;
    }
}
